<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Lahari Bodicherla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="profile">
            <p>I am currently pursuing a Bachelor of Computer Science and Engineering at Rajeev Gandhi Memorial College of Engineering and Technology, Nandyal, with a current CGPA of 8.3. I am from Guntakal, Anathapuram district, India. I have completed various courses and projects in the field of technology.</p>
            <img src="image.png" alt="Lahari Bodicherla" class="profile-img">

        </div>
        <h2>Education</h2>
                <div class="section education">
                    <p><strong>Rajeev Gandhi Memorial College of Engineering and Technology</strong> </p>
			  <p>BTech,
                    <p>Nandyal, Dec 2021 — Apr 2025</p>
                    <p>Current CGPA: 8.3</p>
                </div>
                <div >
                    <p><strong>Intermediate - Sree Chaitanya Junior College</strong></p>
                    <p>Kadapa, Jun 2019 — Apr 2021</p>
                    <p>Marks: 873</p>
                </div>
                <div>
                    <p><strong>SSC - Keshava Reddy English Medium School</strong></p>
                    <p>Potladurthi, Jun 2018 — Mar 2019</p>
                    <p>CGPA: 9.7</p>
                </div>
    </section>

    <footer>
        <p>&copy; 2024 Lahari Bodicherla. All rights reserved.</p>
    </footer>
</body>
</html>