<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Lahari Bodicherla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:bodicherlalahari123@gmail.com">bodicherlalahari123@gmail.com</a></p>
        <p>Phone: <a href="tel:7337584012">7337584012</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/lahari-bodicherla-166335280/" target="_blank">LinkedIn Profile</a></p>
        <p>Github: <a href=""></a></p>
    </section>

    <footer>
        <p>&copy; 2024 Lahari Bodicherla. All rights reserved.</p>
    </footer>
</body>
</html>
