<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahari Bodicherla - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div class="text-and-image">
        <div class="hero-content">
            <h1>Lahari Bodicherla</h1>
            <p>Welcome to my portfolio! I am a Computer Science and Engineering student with a passion for technology and innovation.</p>   
        </div>
        <br>
        <img src="image.png" alt="Lahari Bodicherla" class="profile-img">
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Lahari Bodicherla. All rights reserved.</p>
    </footer>
</body>
</html>