<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Lahari Bodicherla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Rock Paper Scissor</h3>
            <p>A simple game where players choose rock, paper, or scissors to compete against the computer This is created using the pyhton .</p>
        </div>

        <div class="project">
            <h3>Contact book</h3>
            <p>An application that stores and manages contact information, allowing users to add, edit, and delete entries, and organize contacts .</p>
        </div>

        <div class="project">
            <h3>Chatbot</h3>
            <p> The project showcases AI techniques for automated conversation handling.</p>
        </div>
        <!-- Add more projects here -->
    </section>

    <footer>
        <p>&copy; 2024 Lahari Bodicherla. All rights reserved.</p>
    </footer>
</body>
</html>
