<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Lahari Bodicherla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="skill.html">Skills</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="skills">
        <h2>Skills</h2>
                  <table>
                    <tr>
                        <th>C</th>
                        <td>Expert</td>
				        <th>Communication Skills</th>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <th>HTML, CSS</th>
                        <td>Expert</td>
				        <th>Leadership and Teamwork</th>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <th>SQL</th>
                        <td>Beginner</td>
				        <th>Effective Time Management</th>
                        <td>Expert</td>

                    </tr>
                    <tr>
                        <th>Python</th>
                        <td>Intermediate</td>
				        <th>Adaptability</th>
                        <td>Expert</td>
                    </tr>
                    <tr>
                        <th>Java</th>
                        <td> Intermediate</td>
                    </tr>
                    <tr></tr>
                    
                </table>
    </section>

    <footer>
        <p>&copy; 2024 Lahari Bodicherla. All rights reserved.</p>
    </footer>
</body>
</html>
