body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% of the viewport height */
    background-image: url('rgm.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white; /* Ensures text is visible on the background */
    text-align: left;
    padding: 20px;
}
.hero-content {
    max-width: 800px; 
    margin: 0 auto;  
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px; 
    display: inline-block;
}

#hero h1 {
    font-size: 3em;
}

#hero p {
    font-size: 1.5em;
}

#about, #skills, #projects, #contact {
    padding: 20px;
    margin: 20px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 20px;
}
.text-and-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
table {
    width: 100%;
    border-spacing:5px;
    border-separate: separate;
   }
th, td {
    padding: 10px; 
    text-align: left;
}

